<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Css_AssignmentA.css">
</head>
<body>

<h1>My First Heading</h1>

<p><b>Ice Lake is Intel's codename for the 10th generation Intel Core mobile processors based on the new Sunny Cove Core microarchitecture. Ice Lake represents an Architecture step in Intel's Process-Architecture-Optimization model.[1][2][3][4] Ice Lake CPUs are sold together with the 14 nm Comet Lake CPUs as Intel's "10th Generation Core" product family.[5][6]</b></p>

<p><i>Produced on the second generation of Intel's 10 nm process, 10 nm+, Ice Lake is Intel's second microarchitecture to be manufactured on the 10 nm process, following the limited launch of Cannon Lake in 2018.[1][7][8][9][10] However, Intel altered their naming scheme in 2020 for the 10 nm process. In this new naming scheme, Ice Lake's manufacturing process is called simply 10 nm, without any appended pluses.       </i></p>
<p><u> Intel released details of Ice Lake during Intel Architecture Day in December 2018, stating that the Sunny Cove core Ice Lake would be focusing on single-thread performance, new instructions, and scalability improvements. Intel stated that the performance improvements would be achieved by making the core "deeper, wider, and smarter"   </u><p>
<ol>
  <li>first item</li>
  <li>second item  
    <ul>
      <li>second item first subitem</li>
      <li>second item second subitem</li>
      <li>second item third subitem</li>
    </ul>
  </li>            
  <li>third item</li>
</ol>


<table border="1">
<tr>
<td><h2>City  </h2></td>
<td><h2>Country  </h2></td>
<td>    <h2>Population  </h2>             </td>
<td>      <h2>Highest Temperature  </h2>         </td>
</tr>
<tr>
<td>  Bishkek  </td>
<td>Kyrgyzstan</td>
<td>     503,900           </td>
<td>    41,3C          </td>
</tr>
<tr>
<td> Halifax  </td>
<td>Canada</td>
<td>    403,131                </td>
<td>     37,6C             </td>
</tr>
<tr>
<td>   Toronto</td>
<td>Canada</td>
<td>    5,788,928               </td>
<td>      40,6C              </td>
</tr>
<tr>
<td>London</td>
<td>UK</td>
<td>     10 567 985             </td>
<td>      32,8C            </td>
</tr>
</table>
 
<h2> Second table 2x2 <h2>

<table border="1">
<tr>
<td><img src="https://i.pinimg.com/originals/1b/c5/f0/1bc5f06c825bc37fc1105ba45ea9584b.jpg" alt="Flowers in Chania"></td>
<td>Flowers in Chania</td>
</tr>
<tr>
<td colspan="2"> I love flowers </td>
</tr>
</table>








</body>
</html>