<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Css_AssignmentE.css">
</head>
<body>
<h1>My First Heading</h1>


<p>Ice Lake is Intel's codename for the 10th generation Intel Core mobile processors based on the new Sunny Cove Core microarchitecture. Ice Lake represents an Architecture step in Intel's Process-Architecture-Optimization model.[1][2][3][4] Ice Lake CPUs are sold together with the 14 nm Comet Lake CPUs as Intel's "10th Generation Core" product family.[5][6]</p> 
<div class="img1">  <img src="https://i.pinimg.com/originals/1b/c5/f0/1bc5f06c825bc37fc1105ba45ea9584b.jpg" alt="Flowers in Chania" width = "250" height = "250"> </div>
<p>Produced on the second generation of Intel's 10 nm process, 10 nm+, Ice Lake is Intel's second microarchitecture to be manufactured on the 10 nm process, following the limited launch of Cannon Lake in 2018.[1][7][8][9][10] However, Intel altered their naming scheme in 2020 for the 10 nm process. In this new naming scheme, Ice Lake's manufacturing process is called simply 10 nm, without any appended pluses.       </p>
<p> Intel released details of Ice Lake during Intel Architecture Day in December 2018, stating that the Sunny Cove core Ice Lake would be focusing on single-thread performance, new instructions, and scalability improvements. Intel stated that the performance improvements would be achieved by making the core "deeper, wider, and smarter"   </p>
 <p>Ice Lake was designed by Intel Israel's processor design team in Haifa, Israel.[13][14]
Intel released details of Ice Lake during Intel Architecture Day in December 2018, stating that the Sunny Cove core Ice Lake would be focusing on single-thread performance, new instructions, and scalability improvements. Intel stated that the performance improvements would be achieved by making the core "deeper, wider, and smarter".[15]
Ice Lake is built on the Sunny Cove microarchitecture; it features a 50% increase in the size of L1 data cache, larger L2 cache (size product dependent), larger μOP cache, and larger 2nd level TLB. The core has also increased in width, by increasing execution ports from 8 to 10 and by doubling the L1 store bandwidth. Allocation width has also increased from 4 to 5. The 5-level paging scheme supports a Linear Address space up to 57 bits and a physical address space up to 52 bits, increasing the virtual memory space to 128 petabytes, up from 256 terabytes, and the addressable physical memory to 4 petabytes, up from 64 terabytes.[16][15]
Ice Lake features Intel's Gen11 graphics, increasing the number of execution units to 64, from 24 or 48 in Gen9.5 graphics, achieving over 1 TFLOPS of compute performance.[citation needed] Each execution unit supports 7 threads, meaning that the design has 512 concurrent pipelines. Feeding these execution units is a 3 megabyte L3 cache, a four-fold increase from Gen9.5, alongside the increased memory bandwidth enabled by LPDDR4X on low-power mobile platforms. Gen11 graphics also introduces tile-based rendering and Coarse Pixel Shading (CPS), Intel's implementation of variable-rate shading (VRS). The architecture also includes an all-new HEVC encoder design.[15]
On August 1, 2019, Intel released the specifications of Ice Lake -U and -Y CPUs.[17] The Y-series CPUs lost their -Y suffix and m3 naming. Instead, Intel uses a trailing number before the GPU type to indicate their package power; 0 corresponds to 9 W, 5 to 15 W, and 8 to 28 W. Furthermore, the first two numbers in the model number correspond to the generation of the chip, while the third number dictates the family the CPU belongs to (i3, i5, etc.); thus, a 1035G7 would be a 10th generation Core i5 with a package power of 15 Watts and a G7 GPU.
Pre-orders for laptops featuring Ice Lake CPUs started in August 2019, followed by shipments in September.    </p>
<div class="img2">  <img src="https://i.pinimg.com/originals/1b/c5/f0/1bc5f06c825bc37fc1105ba45ea9584b.jpg" alt="Flowers in Chania" width = "250" height = "250"> </div>
<div class="text"> <p>Ice Lake was designed by Intel Israel's processor design team in Haifa, Israel.[13][14]
Intel released details of Ice Lake during Intel Architecture Day in December 2018, stating that the Sunny Cove core Ice Lake would be focusing on single-thread performance, new instructions, and scalability improvements. Intel stated that the performance improvements would be achieved by making the core "deeper, wider, and smarter".[15]
Ice Lake is built on the Sunny Cove microarchitecture; it features a 50% increase in the size of L1 data cache, larger L2 cache (size product dependent), larger μOP cache, and larger 2nd level TLB. The core has also increased in width, by increasing execution ports from 8 to 10 and by doubling the L1 store bandwidth. Allocation width has also increased from 4 to 5. The 5-level paging scheme supports a Linear Address space up to 57 bits and a physical address space up to 52 bits, increasing the virtual memory space to 128 petabytes, up from 256 terabytes, and the addressable physical memory to 4 petabytes, up from 64 terabytes.[16][15]
Ice Lake features Intel's Gen11 graphics, increasing the number of execution units to 64, from 24 or 48 in Gen9.5 graphics, achieving over 1 TFLOPS of compute performance.[citation needed] Each execution unit supports 7 threads, meaning that the design has 512 concurrent pipelines. Feeding these execution units is a 3 megabyte L3 cache, a four-fold increase from Gen9.5, alongside the increased memory bandwidth enabled by LPDDR4X on low-power mobile platforms. Gen11 graphics also introduces tile-based rendering and Coarse Pixel Shading (CPS), Intel's implementation of variable-rate shading (VRS). The architecture also includes an all-new HEVC encoder design.[15]
On August 1, 2019, Intel released the specifications of Ice Lake -U and -Y CPUs.[17] The Y-series CPUs lost their -Y suffix and m3 naming. Instead, Intel uses a trailing number before the GPU type to indicate their package power; 0 corresponds to 9 W, 5 to 15 W, and 8 to 28 W. Furthermore, the first two numbers in the model number correspond to the generation of the chip, while the third number dictates the family the CPU belongs to (i3, i5, etc.); thus, a 1035G7 would be a 10th generation Core i5 with a package power of 15 Watts and a G7 GPU.
Pre-orders for laptops featuring Ice Lake CPUs started in August 2019, followed by shipments in September.    </p></div>

















</body>
</html>